excluded: # paths to ignore during linting. Takes precedence over `included`.
    - Carthage
    - Pods
    - Source/ExcludedFolder
    - Source/ExcludedFile.swift
    - Source/*/ExcludedFile.swift # Exclude files with a wildcard
line_length: 300
identifier_name:
    min_length: # only min_length
        error: 3 # only error
    excluded: # excluded via string array
         - id
         - URL
force_cast: warning # this is because of VIPERIT framework force casting all the plumbing
 