# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'Auth Toy App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Auth Toy App
  pod 'SwiftLint'
  pod 'Alamofire', '~> 5.0.0-beta.5'

  target 'Auth Toy AppTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'SwiftLint'
  end

end
