<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sVJ-vl-Bsc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="bZQ-nP-nX6">
            <objects>
                <viewController storyboardIdentifier="Main" id="sVJ-vl-Bsc" customClass="MainView" customModule="Auth_Toy_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R29-IE-j4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCK-yC-wc1">
                                <rect key="frame" x="68" y="155" width="278" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="RUk-FM-MW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV9-FD-F61">
                                <rect key="frame" x="108" y="671" width="198" height="70"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.32549019610000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cu2-HG-0XB"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="sVJ-vl-Bsc" eventType="touchUpInside" id="MUW-Dz-kXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oCK-yC-wc1" firstAttribute="centerX" secondItem="R29-IE-j4g" secondAttribute="centerX" id="9Vu-Bu-ue4"/>
                            <constraint firstItem="RV9-FD-F61" firstAttribute="leading" secondItem="yQm-2I-lQb" secondAttribute="leading" constant="108" id="Erm-qp-hH3"/>
                            <constraint firstItem="oCK-yC-wc1" firstAttribute="leading" secondItem="yQm-2I-lQb" secondAttribute="leading" constant="68" id="aZL-Ge-fck"/>
                            <constraint firstItem="oCK-yC-wc1" firstAttribute="centerX" secondItem="RV9-FD-F61" secondAttribute="centerX" id="iPw-3T-O2V"/>
                            <constraint firstItem="oCK-yC-wc1" firstAttribute="top" secondItem="yQm-2I-lQb" secondAttribute="top" constant="111" id="ll7-84-xl4"/>
                            <constraint firstItem="yQm-2I-lQb" firstAttribute="bottom" secondItem="RV9-FD-F61" secondAttribute="bottom" constant="121" id="tGd-6c-7mY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQm-2I-lQb"/>
                    </view>
                    <connections>
                        <outlet property="successMessageLabel" destination="oCK-yC-wc1" id="azn-Gm-3ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV9-Ug-wPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="86.383928571428569"/>
        </scene>
    </scenes>
</document>
